<!DOCTYPE html>
<html lang="en">
<style> body {
    background-color: #34ab99;}</style>
  <head>
    <title>Trang Web cá nhân của tôi</title>
    <br>
   <meta charset ="UTF-8">
    <meta name = "viewport" content ="width=device-width initial - scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIỚI THIỆU VỀ HIẾU ĐÔNG NÈ!!!</title>
  </head>
  <body>
  <style>
    .slides{
        height: 70vh;
        width: 100%;
        overflow: hidden;
        position: relative;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        }
    .slide{
        position: absolute;
        height: 100%;
        opacity: 0;
        inset: 0;
        animation: slide-show 10s infinite;
        }

    .slide-2{
        animation-delay: 3s;
        }
    .slide-3{
        animation-delay: 7s;
        }
    .slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        }
    @keyframes slide-show{
        0%{
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        20%,
        30%{
            opacity: 1;
            scale: 1.03;
        }
        50%{
            opacity: 0;
        }
    }
</style>
 <div class="slides">
            <div class="slide slide-1">
                <img src="https://i.pinimg.com/564x/f5/63/c7/f563c77018cc83094527adb1c62909eb.jpg" alt=""/>
            </div>
            <div class="slide slide-2">
                <img src="https://i.pinimg.com/564x/52/35/66/523566e1d66516c6e126f383f33c6495.jpg" alt=""/>
            </div>
            <div class="slide slide-3">
                <img src="https://i.pinimg.com/564x/5e/b3/c2/5eb3c2939a701cd35e948328dc3faa35.jpg" alt=""/>
             </div>
    </div>
<div id ="menu">
  <ul>
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="sothich.html">Sở thích</a></li>
    <li><a href="port.html">Portfolio</a></li>
    <li><a href="lienhe.html">Liên hệ</a></li>
  </ul>  </div>
    <br>
  <h1><center> TRANG WEB GIỚI THIỆU VỀ MÌNH - HIẾU ĐÔNG NÈ!</center></h1>
    <h1><center><font color="F31559"> &#9829 &#9829 &#9829</font></center></h1>
     <div class="profile-bio"></div>
    <em><center><font color="white">Hello các bạn!</font></center></em>
    <em><p><center><font color="white">Mình là sinh viên năm 3 chuyên ngành Thương mại điện tử. Chào mừng bạn đến với trang web của mình nhó!</font></center></p></em>
      
<br>
<section>
  <div class="h1">
      <a href=""><img src="https://i.pinimg.com/564x/6a/02/bf/6a02bf5d8a36b75f0cfed903702d1cf6.jpg" alt=""></a>
  </div>

  <div class="h2">
      <a href=""><img src="https://i.pinimg.com/564x/1b/cb/83/1bcb83f0be911181c7adb80b825cee25.jpg" alt=""></a>
  </div>

  <div class="h3">
      <a href=""><img src="https://i.pinimg.com/564x/85/cb/9a/85cb9ade55e6c752303506f844f02d58.jpg" alt=""></a>
  </div>
</section>

  <style>
    .layout1-container {
        background: #c9e2e3;
        padding: 5px;
        text-align: center;
        padding-bottom: 0px;
    }
    .layout1-container:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
    .layout1-col1 {
        box-sizing: border-box;
        float: left;
        width: 50%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;

    }
    .layout1-col2 {
        float: left;
        width: 50%;
        padding: 15px;
        padding-top: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col3 {
        float: left;
        width: 30%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-container>.layout1-col3{
      margin-top: 40px;
      margin-left: 25px;
    }
    .layout1-col4 {
        float: center;
        width: 40%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .layout1-col5 {
        float: right;
        margin-top: 40px;
        margin-right: 20px;
        width: 30%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h3{
      padding-bottom: 10px;
    }
</style>
    <strong><h2><u>Giới thiệu</u></h2></strong>
  <strong><em><font color="C88EA7">&#10172 Thông tin cá nhân</font></em></strong>
    
    <ul> 
      <li>Họ và tên: Huỳnh Lê Hiếu Đông</li>
      <li>Ngày sinh: 19/03/2003</li>
      <li>Nơi sinh: Thành phố Quy Nhơn-Bình Định</li>
    </ul>
    
  <strong><em><font color="C88EA7">&#10172 Trình độ học vấn</font></em></strong>
    <ul>
      <li> Trường Đại học Công nghiệp Thành phố Hồ Chính Minh</li>
      <li> Chuyên ngành Thương mại điện tử</li>
    </ul>
    
  <strong><em><font color="C88EA7">&#10172 Sở thích</font></em></strong>    
    <ul>
      <li> Xem phim</li>
      <li> Nghe nhạc</li>
      <li> Ăn uống</li>
    </ul>
    <br><br>
  
     <style>
      .layout1-container {
          background: #5bc1ae;
          padding: 5px;
          text-align: center;
          padding-bottom: 0px;
      }
      .layout1-container:after {
          content: ".";
          visibility: hidden;
          display: block;
          height: 0;
          clear: both;
      }
      .layout1-col1 {
          box-sizing: border-box;
          float: left;
          width: 50%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
  
      }
      .layout1-col2 {
          float: left;
          width: 50%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
      }
      .layout1-col3 {
          float: left;
          width: 30%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
      }
      .layout1-container>.layout1-col3{
        margin-top: 40px;
        margin-left: 25px;
      }
      .layout1-col4 {
          float: center;
          width: 40%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
      }
      .layout1-col5 {
          float: right;
          margin-top: 40px;
          margin-right: 20px;
          width: 30%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
      }
      h3{
        padding-bottom: 10px;
      }
  </style>
    
    <div class="layout1-container">
    <div class="layout1-col1">
      <img height = "600" width ="400" src="portfolio/1.jpg" />
    </div>
    <div class="layout1-col2">
      <img height = "600" width ="400" src="portfolio/2.jpg" />

    </div>
</div>
      <br><br>
    <h2><u>Lấy thông tin người dùng</u></h2>
  <form> 
    <div> 
      <labe>Hãy điền thông tin của:</labe>
      <input type ="text" placeholder="Tên của bạn là:"/>
      <select>
        <option>Nữ</option>
        <option>Nam</option>
        <option>Unisex</option>
      </select>
    </div>
    <div>
      <label>Bạn có người yêu chưa?</label>
      <input type="radio" name="Người yêu">Chưa có
      <input type="radio" name="Người yêu">Có rồi
    </div>
  </form>
    
    <h2><u>Hãy đặt câu hỏi cho tôi!</u></h2>
    <form>         
      <input type="text" palceholder="Điền câu hỏi của bạn"/>
      <button>Gửi câu hỏi</button>
    </form>
    <footer>
      <h3>
      Thông tin liên hệ:
      </h3>
      <ul>
        <li>Email: hieudongtp1@gmail.com</li>
        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100029810043915"> Facebook của tôi: </a></li>
        <li>Số điện thoại liên hệ: 0866745473</li>
      </ul>
    </footer>
  
  <footer>
      <div class = "footer">
      <em> * * * Huỳnh Lê Hiếu Đông * * *</em>
    </div>
    </footer>
  </body>
</html> 